用户信息
用户昵称：周彦辰
用户id：2013783327
微博数：239
关注数：302
粉丝数：689264

原创微博内容：
1:“友谊第一，比赛也第一”～ 杰哥说的，哈哈哈哈哈@朱星杰J_zen @陈哲远-
发布时间：2018-04-29 23:25
点赞数：36260	 转发数：82813	 评论数：10467

2:昨天和好久没见到的兄弟们一起排练咯，今天很开心所以就溜达咯，哈哈哈哈，挡住，原谅我哈！溜了溜了～～～～～
发布时间：2018-04-27 21:49
点赞数：33068	 转发数：23469	 评论数：5535

3:嗨，小花和你们say hi 《偶像毕业会》4月28日 上海万代南梦宫文化中心 19:30 我在现场等你们！想提前看到我们的话，记得关注一直播哦～ID:332426303@偶像毕业会_全球粉丝见面会售票链接：http://t.cn/RuPRsLy
发布时间：2018-04-25 20:02
点赞数：19376	 转发数：31807	 评论数：4547

4:妈妈生日快乐[蛋糕][蛋糕][蛋糕]我会加油的～[并不简单][并不简单][并不简单]爱您[爱心][爱心][爱心]
发布时间：2018-04-21 17:17
点赞数：39314	 转发数：13113	 评论数：5809

5:再见到李老师真的很开心，也谢谢李老师对我的肯定～ 我会更努力的～
发布时间：2018-04-20 14:28
点赞数：38760	 转发数：21178	 评论数：5812

6:整条街里最靓的仔～@朱星杰J_zen 生日快乐～～～谢谢你能在我难过和失落的时候给我肩膀，我也希望我能在以后的日子里，成为你坚强的后盾，为你遮风挡雨，未来的路还长！兄弟，向前冲吧！[火焰][火焰][火焰]
发布时间：2018-04-17 20:17
点赞数：50398	 转发数：20403	 评论数：5275

7:#让更好发声##419BOSE京东超级品牌日#还有2天，我去直播，一起来玩啊！
发布时间：2018-04-17 10:00
点赞数：29232	 转发数：32941	 评论数：3941

8:鬼才信，你就坦白你后期P图P了多久吧@周锐Zee 就不信我有大白牙还抢不到C位@朱星杰J_zen 不信来看！http://t.cn/RnYnTYt @MAC魅可 #C位气垫#
发布时间：2018-04-16 18:00
点赞数：39442	 转发数：118897	 评论数：10449

9:一起用美图秀秀-音浪滤镜记录你的生活吧~
发布时间：2018-03-28 20:09
点赞数：35078	 转发数：50180	 评论数：7694

10:T...Three 
发布时间：2018-03-26 22:29
点赞数：46556	 转发数：40494	 评论数：20018

11:不管怎样，我都相信这是最好的安排，淘汰不要紧，你们给我坚强点，以后换我来保护你们！看我化身为师父萧疏寒，挑战网易手游楚留香这支神秘宣传曲专属舞蹈，和徒弟蔡居诚@罗正_LZ ，高手原随云@余明君_MJ 连夜排练挑战，只希望你们能够喜欢！  天机阁吃瓜弟子的秒拍视频
发布时间：2018-03-24 18:25
点赞数：60020	 转发数：65924	 评论数：24642

12:几个月的时间，很快又很慢，收获了很多，成长了很多，在偶像练习生的舞台止步到这里，没有关系，未来的路很长，有你们陪着就足够了！喜欢我的都不许不开心！相信我，就让我们一起期待更好的周彦辰（ps：现在好像还没有半永久眼镜的业务，不过我会随身带上眼镜的[得意]）
发布时间：2018-03-23 21:27
点赞数：83359	 转发数：30918	 评论数：29098

13:我刚刚加入了#熊猫守护者#与#偶像练习生#联合发起的偶像集结号，是时候来一轮新的Pick了！和我一起为秦岭野生大熊猫应援，开启你的守护之旅吧 熊猫守护者
发布时间：2018-03-16 20:02
点赞数：10334	 转发数：4426	 评论数：2022

14:想我弟弟啦，最近有没有好好练舞和唱歌呀！虽然我不在，但是我会让全民制作人监督你的！！！请一周发个练舞视频给全民制作人看！如果没有完成任务～hiahiahia                                                    大家不用担心我哈，我会照顾好自己的，最近换季容易生病，大家照顾好自己哦！生病很难 全
发布时间：2018-03-11 16:24
点赞数：47147	 转发数：118258	 评论数：33962

15:祝你生日快乐
发布时间：2018-03-05 02:32
点赞数：16529	 转发数：5574	 评论数：5640

16:微博动态
发布时间：2018-02-02 19:46
点赞数：12418	 转发数：13127	 评论数：3314

17:这样的更博速度，会不会被打死……
发布时间：2017-12-07 21:45
点赞数：19940	 转发数：383	 评论数：1414

18:谢谢盆友送我的介个兔子包包@DUEPLAY 超级可爱，背上后被自己可爱到
发布时间：2017-11-15 12:56
点赞数：8306	 转发数：100	 评论数：275

19:抱紧我！快！老铁们
发布时间：2017-11-14 21:56
点赞数：8612	 转发数：176	 评论数：370

20:One kiss a moment，一刻之吻便足以暗淡伊甸园中整片玫瑰的红色，“吻”为何如此神秘？就在“金”冬，亲亲丝绒唇膏 KISSKISS MATTE M331                带你探寻法式之“吻”的奥秘，诠释你独一无二的#分时诱惑#魅力。                                                                        全
发布时间：2017-11-12 20:03
点赞数：4542	 转发数：406	 评论数：431

21:中午好呀[闭眼]
发布时间：2017-11-04 11:54
点赞数：5407	 转发数：75	 评论数：166

22:Happy Halloween [南瓜灯]喜欢闭着眼睛的我咩～
发布时间：2017-10-31 18:57
点赞数：4887	 转发数：106	 评论数：273

23:今天很冷，真的超级冷，冻傻了都给我，穿着我的小红，想买高领毛衣，然而都没有买到……很桑心
发布时间：2017-10-29 01:36
点赞数：3741	 转发数：60	 评论数：135

24:随意发，随意看看哈
发布时间：2017-10-28 02:27
点赞数：3622	 转发数：74	 评论数：170

25:[摊手][摊手][摊手] 北京
发布时间：2017-10-25 18:39
点赞数：2901	 转发数：43	 评论数：92

26:诺～答应你们的九宫格，爱你们，么么哒
发布时间：2017-10-22 20:30
点赞数：3620	 转发数：62	 评论数：293

27:我是易槐 我是易槐 我是易槐 重要的事情说三遍#玲珑醉梦#  今天介个样子出门的！
发布时间：2017-10-13 13:43
点赞数：3523	 转发数：46	 评论数：194

28:这是我老板@郭熙GX  嘿嘿 批评一下，这个渣画质！ 还有今天#玲珑醉梦# 播出哦，一定要收看，哈哈，你猜会看到谁？？？剧透一下，是一个傲娇的小侍卫！！！你们去自己发现吧！一定要看哦！
发布时间：2017-10-11 21:33
点赞数：3000	 转发数：35	 评论数：146

29:发个自拍好了，庆祝自己躺了一天，还有快要离开这个让我浑身充满湿气都滴水的地方了
发布时间：2017-10-10 16:52
点赞数：2121	 转发数：28	 评论数：85

30:@杨东清KEEP 来来来，东清哥，再打一架！
发布时间：2017-10-05 22:18
点赞数：2538	 转发数：24	 评论数：144

31:祝祖国母亲生日快乐[蛋糕][礼物]各民族团结友爱繁荣昌盛[中国]《晨阳》剧组cos少数民族为祖国母亲庆生[嘿哈]大家国庆节快乐！！！！
发布时间：2017-10-01 10:12
点赞数：1183	 转发数：12	 评论数：38

32:猜我脸晒伤了没
发布时间：2017-09-30 22:29
点赞数：1919	 转发数：29	 评论数：144

33:分享一张我还好的脸#电视剧晨阳# 哦吼吼，经过昨天的打戏，我又活过来了！
发布时间：2017-09-30 17:01
点赞数：4445	 转发数：34	 评论数：156

34:晒成烤鸡翅！哦吼
发布时间：2017-09-29 13:42
点赞数：2286	 转发数：43	 评论数：156

35:我还是个孩子！
发布时间：2017-09-25 16:19
点赞数：2752	 转发数：101	 评论数：214

36:#电视剧晨阳#格泰来报道，晨阳晨阳！！！
发布时间：2017-09-22 19:51
点赞数：1702	 转发数：20	 评论数：79

37:感谢我王邀请我，很开心，第一次个人演唱会！预祝成功！加油加油！我们M.Y成员都棒棒的！@王曼玉Blue @只可意汇
发布时间：2017-09-18 18:42
点赞数：1128	 转发数：14	 评论数：51

38:我老铁啊，生日快乐啊，福如东海 寿比南山啊，越来越帅啊，越来越有钱啊[猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头]@周锐Zee
发布时间：2017-09-08 09:43
点赞数：3403	 转发数：32	 评论数：142

39:最简单的幸福
发布时间：2017-08-31 17:42
点赞数：2027	 转发数：35	 评论数：139

40:删了又发，发了又删，又删了，又发……朋友圈发过了一次，现在不知道该配什么字，总之，很充实，充实到666
发布时间：2017-08-27 16:26
点赞数：1819	 转发数：15	 评论数：115

41:分享图片
发布时间：2017-08-25 20:57
点赞数：1564	 转发数：16	 评论数：93

42:分享图片
发布时间：2017-08-13 21:27
点赞数：1857	 转发数：75	 评论数：306

43:今天我升级为VIP5了
发布时间：2017-08-04 23:19
点赞数：831	 转发数：4	 评论数：41

44:为祖国贡献一份力！当兵去！
发布时间：2017-07-26 09:42
点赞数：2464	 转发数：18	 评论数：172

45:谢谢骆明劼 请我们看了个电影，叫闪光少女，#闪光少女# 看完以后粉上了里面的一个少年，叫王文，这个小哥哥真的超级帅，哈哈哈，这部电影易燃易爆炸，真的超级棒！谢谢我吉力！@骆明劼 本条为团体作案！
发布时间：2017-07-24 22:54
点赞数：1263	 转发数：18	 评论数：118

46:总有一天，这个嘴巴子得给你们打回来分享单曲Mountain（@网易云音乐）
发布时间：2017-07-18 00:57
点赞数：1244	 转发数：106	 评论数：153

47:来撩我！
发布时间：2017-07-17 09:40
点赞数：2693	 转发数：32	 评论数：359

48:这是一则聊天帖
发布时间：2017-07-15 12:58
点赞数：1073	 转发数：9	 评论数：701

49:Hi 好久没见，我朱还在奋斗着，就缺你和小马各了@朱星杰J_zen  @刘剑羽- @骆明劼 @杨忠霖Young- @陈哲远- @周锐Zee @李之繁
发布时间：2017-07-10 16:52
点赞数：2377	 转发数：37	 评论数：188

50:#晃咖有毒# 刚拍了一个@晃咖 视频，太好玩了，根本停不下来！( 来自晃咖 ) 下载晃咖app：http://t.cn/RXmdHYu
发布时间：2017-07-01 20:34
点赞数：1881	 转发数：134	 评论数：206

51:今天不下雨 明天要上班
发布时间：2017-06-24 19:03
点赞数：2308	 转发数：21	 评论数：180

52:发微博
发布时间：2017-06-22 22:30
点赞数：1440	 转发数：15	 评论数：91

53:谢谢杨二光，照出了我的[母鸡]肉@杨一光
发布时间：2017-06-13 22:34
点赞数：1566	 转发数：25	 评论数：125

54:开心是开心，就是有点堵车[笑cry]
发布时间：2017-06-08 18:51
点赞数：1884	 转发数：25	 评论数：120

55:雨脆弱的淋下[笑cry]
发布时间：2017-06-06 11:45
点赞数：1497	 转发数：18	 评论数：127

56:小心地滑
发布时间：2017-06-03 22:14
点赞数：1441	 转发数：9	 评论数：103

57:儿童节快乐，宝宝们
发布时间：2017-06-01 18:30
点赞数：1428	 转发数：15	 评论数：106

58:欢迎使用
发布时间：2017-05-28 20:32
点赞数：1400	 转发数：46	 评论数：108

59:沃克 沃克 沃克[加油]
发布时间：2017-05-26 10:28
点赞数：1327	 转发数：19	 评论数：78

60:男儿痣在四方！
发布时间：2017-05-23 18:40
点赞数：1153	 转发数：21	 评论数：84

61:谨记于心！
发布时间：2017-05-22 13:17
点赞数：841	 转发数：13	 评论数：55

62:今天还是过节是吧[悲伤]
发布时间：2017-05-21 18:31
点赞数：1165	 转发数：13	 评论数：79

63:好久不见[泪]@obros1997 @周锐Zee @朱星_傑
发布时间：2017-05-20 11:51
点赞数：1149	 转发数：11	 评论数：72

64:翻到当练习生时候的皂片，那时的我还只有一个耳洞
发布时间：2017-05-14 23:08
点赞数：1427	 转发数：8	 评论数：102

65:妈妈节日快乐，辛苦啦，也祝天下所有的妈妈们节日快乐，越来越漂酿
发布时间：2017-05-14 19:26
点赞数：1068	 转发数：10	 评论数：65

66:小的时候很嫩啊
发布时间：2017-05-06 12:46
点赞数：1558	 转发数：19	 评论数：174

67:已经到了我最喜欢的一首歌了，好开心，真的很好听！
发布时间：2017-04-30 21:00
点赞数：1443	 转发数：57	 评论数：132

68:学习 北京·北京工人体育馆
发布时间：2017-04-30 19:27
点赞数：412	 转发数：6	 评论数：28

69:学习 分享单曲Promise（@网易云音乐）
发布时间：2017-04-30 15:31
点赞数：660	 转发数：9	 评论数：54

70:小伙伴！聚会
发布时间：2017-04-29 22:21
点赞数：1013	 转发数：12	 评论数：90

71:该宠还得宠！还有谁，来来来，大家都来告诉我，想要干嘛！以后挑个时间，都陪你们做
发布时间：2017-04-29 16:53
点赞数：1887	 转发数：55	 评论数：347

72:嘿，那边的朋友，你们好吗
发布时间：2017-04-27 17:41
点赞数：1276	 转发数：21	 评论数：100

73:这口屎，我吃了
发布时间：2017-04-24 20:25
点赞数：559	 转发数：7	 评论数：89

74:好久不见 北京·红街大厦
发布时间：2017-04-23 22:53
点赞数：963	 转发数：11	 评论数：66

75:全部都是你@杨一光 秒拍视频 .
发布时间：2017-04-18 23:41
点赞数：1422	 转发数：159	 评论数：115

76:生日快乐，大宝贝，又长大了一岁，乖！
发布时间：2017-04-17 00:24
点赞数：2383	 转发数：26	 评论数：186

77:没有营养的星期日
发布时间：2017-04-16 23:38
点赞数：1114	 转发数：14	 评论数：54

78:@杨一光 嘿~你干嘛呢来自和基友无聊的一天[笑cry] 北京·三里屯
发布时间：2017-04-12 16:57
点赞数：1187	 转发数：26	 评论数：97

79:来！这个星期的第一天，哈喽 秒拍视频 .
发布时间：2017-04-10 11:43
点赞数：1482	 转发数：139	 评论数：180

80:这周的最后一条微博，来自抖音 秒拍视频 .
发布时间：2017-04-09 20:53
点赞数：1068	 转发数：64	 评论数：91

81:今天在朝阳公园看花花咯
发布时间：2017-04-05 23:02
点赞数：1696	 转发数：62	 评论数：175

82:大家的春天来啦
发布时间：2017-04-03 21:15
点赞数：1724	 转发数：31	 评论数：159

83:今日 美术馆 粉嫩嫩的自己 羡慕自己 今日美术馆
发布时间：2017-04-02 17:03
点赞数：1355	 转发数：23	 评论数：87

84:今天愚人节，也没有人愚我[二哈][二哈][二哈][二哈][二哈]
发布时间：2017-04-01 16:30
点赞数：656	 转发数：18	 评论数：81

85:都给我笑！！！
发布时间：2017-03-30 23:27
点赞数：1029	 转发数：20	 评论数：122

86:扎心了…老铁@朱星_傑 好久才一起出来[二哈]
发布时间：2017-03-26 16:07
点赞数：1649	 转发数：28	 评论数：110

87:自然醒[二哈][二哈][二哈]真舒服！！！
发布时间：2017-03-25 13:45
点赞数：683	 转发数：2	 评论数：33

88:收工，杀青快乐！开心！！！！
发布时间：2017-03-22 05:13
点赞数：605	 转发数：5	 评论数：72

89:国家兴亡 匹夫有责  人固有一死，何不死的壮烈？
发布时间：2017-03-19 13:23
点赞数：1107	 转发数：17	 评论数：128

90:头发长了，想换一个发型，想留长头发，想要扎个丸子头，想要把烦恼，不愉快，不开心，难过，都扎起来[二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈]
发布时间：2017-03-17 17:04
点赞数：974	 转发数：17	 评论数：126

91:明天终于有我了，开心[笑cry][笑cry][笑cry]想……………………………………………………………
发布时间：2017-03-16 14:06
点赞数：832	 转发数：8	 评论数：71

92:Have this in mind first and foremost: Keep smiling!
发布时间：2017-03-15 12:20
点赞数：455	 转发数：9	 评论数：36

93:会当凌绝顶  一览众山小——虽然不是很高，记得上一次爬山是在流行之王开拍前，爬的香山，easy姐带头，真的是拼了命的爬啊[二哈]     感觉象山被仙气笼罩着，有点帅[二哈][二哈][二哈]不过下山的时候真的是比上山累死，真的是上山容易，下山难啊[二哈][二哈][二哈][二哈][二哈][二哈]
发布时间：2017-03-11 16:59
点赞数：722	 转发数：49	 评论数：80

94:#带不走的美丽 · 跑过花海云崖#陪你呼吸油菜花香，为你编织浪漫花墙，我是2017查济油菜花马拉松【春田花花团】成员，邀你一起在浪漫中奔跑，感受皖风徽韵的岁月悠长。@油菜花马拉松 秒拍视频 .
发布时间：2017-03-10 17:20
点赞数：291	 转发数：8	 评论数：35

95:想我不[害羞][害羞][害羞] 秒拍视频 .
发布时间：2017-03-09 11:29
点赞数：831	 转发数：23	 评论数：115

96:祝你生日快乐
发布时间：2017-03-05 03:44
点赞数：914	 转发数：46	 评论数：306

97:提前收到了大家精心准备的礼物，真的很感动，棒棒糖和点心我会好好吃的，喷雾和鞋子还有音箱我会好好用的，红参液也会好好喝的，还有！为了我写的伴随我成长一年的日记，我一定会好好看的！谢谢大家，我一定会继续努力的，还发现了一个有趣的便利贴，哈哈，好可爱啊，好好学习天天向上！
发布时间：2017-03-02 15:23
点赞数：743	 转发数：18	 评论数：92

98:我竟然吃了俩鸡蛋…… 宁波·天安路
发布时间：2017-03-01 07:37
点赞数：369	 转发数：5	 评论数：57

99:男人还得穿西装  886 北京·首都机场T2航站楼
发布时间：2017-02-27 22:19
点赞数：1117	 转发数：30	 评论数：178

100:现在我是小王己！
发布时间：2017-02-24 19:37
点赞数：1352	 转发数：31	 评论数：127

101:LOVE DAY2/14 [气球][气球][气球]Valentine's day?听什么？J.zenX周彦辰XSing情人节前夕限定PresentLOVE DAY提前甜一甜，明天好过节哦！[偷笑]分享周彦辰/J.zen/Sing的单曲《LOVE DAY》http://t.cn/RJodUOB (@网易云音乐)
发布时间：2017-02-13 20:31
点赞数：2210	 转发数：30	 评论数：277

102:给你一个微笑han涌抱哦
发布时间：2017-02-12 13:29
点赞数：1358	 转发数：24	 评论数：144

103:猜猜我在哪[二哈][二哈][二哈][二哈]
发布时间：2017-02-10 19:27
点赞数：1013	 转发数：22	 评论数：156

104:分享图片
发布时间：2017-02-02 19:00
点赞数：1026	 转发数：10	 评论数：105

105:今天天气不太好，还下雨，不喜欢[泪][泪][泪]
发布时间：2017-01-07 21:52
点赞数：1125	 转发数：19	 评论数：69

106:早点休息啦晚安
发布时间：2017-01-02 22:00
点赞数：1204	 转发数：16	 评论数：129

107:北京，一会见 韩国仁川机场
发布时间：2016-12-29 12:19
点赞数：727	 转发数：9	 评论数：58

108:我！杀！青！了！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2016-12-28 16:16
点赞数：663	 转发数：10	 评论数：93

109:什么？？？你们平安夜居然有人陪？？？？？？
发布时间：2016-12-24 15:39
点赞数：1097	 转发数：17	 评论数：132

110:分享图片
发布时间：2016-12-22 12:18
点赞数：544	 转发数：11	 评论数：60

111:分享图片
发布时间：2016-12-22 12:18
点赞数：544	 转发数：11	 评论数：60

112:来个腿
发布时间：2016-12-16 11:39
点赞数：820	 转发数：16	 评论数：82

113:待机中
发布时间：2016-12-16 03:13
点赞数：867	 转发数：14	 评论数：71

114:加油～ 秒拍视频 .
发布时间：2016-12-14 18:00
点赞数：912	 转发数：84	 评论数：137

115:饿了吗？
发布时间：2016-12-06 22:35
点赞数：919	 转发数：18	 评论数：164

116:做的mark定食，尝一尝，哈哈，喜欢芝士 秒拍视频 .
发布时间：2016-12-03 15:39
点赞数：882	 转发数：134	 评论数：152

117:Tui wan nian 秒拍视频 .
发布时间：2016-12-01 23:28
点赞数：957	 转发数：96	 评论数：165

118:我爱兄弟们！！！继续奋斗吧！！！@周锐Zee @朱星_傑 @李之繁 @骆明劼 @陈哲远- @杨忠霖Magic- @果然天空- 一周年！[心][心][心][心]
发布时间：2016-11-07 18:59
点赞数：1179	 转发数：16	 评论数：148

119:Lou出我的小牙！！！@李昀锐Lin 分享帅哥！！！
发布时间：2016-10-30 07:54
点赞数：1334	 转发数：15	 评论数：118

120:[加油机]兄弟们！！！@刘冬沁ZayinEric @李昀锐Lin
发布时间：2016-10-29 11:45
点赞数：1257	 转发数：18	 评论数：87

121:啾啾days[偷笑]
发布时间：2016-10-27 10:48
点赞数：743	 转发数：6	 评论数：52

122:看到别人的不足，督促自己不要变成他们那样，一起努力吧！
发布时间：2016-10-25 14:33
点赞数：1310	 转发数：20	 评论数：122

123:天越来越冷了，注意多穿衣服啊，美好的一天[悲伤][悲伤][悲伤][悲伤][悲伤][泪][泪][泪][泪][泪][泪][泪][泪] 韩国·首尔
发布时间：2016-10-23 09:09
点赞数：1305	 转发数：16	 评论数：108

124:#星秀人物盛典#咱们明年见！@时尚星秀StarShow
发布时间：2016-10-21 11:18
点赞数：876	 转发数：65	 评论数：95

125:今天也要加油！！！！！！
发布时间：2016-10-20 13:31
点赞数：891	 转发数：11	 评论数：89

126:有什么想对我说的？？？来来来，聊聊咯
发布时间：2016-10-16 19:35
点赞数：791	 转发数：26	 评论数：208

127:谢谢时尚星秀年度人物盛典的邀请，这次见到了很多前辈，也从他们身上学会了服装的搭配，超级感谢我们的嵩嵩哥！！！这次的服装搭配是他哦@红嘴儿精 谢谢嵩嵩哥把我们打扮的这么帅！希望下次还能有机会参加这个盛典！！！
发布时间：2016-10-14 20:15
点赞数：1044	 转发数：22	 评论数：98

128:紧张的一天，结束啦！
发布时间：2016-10-11 18:31
点赞数：1109	 转发数：9	 评论数：101

129:终于休息了一天
发布时间：2016-10-05 18:35
点赞数：1355	 转发数：16	 评论数：108

130:国庆长假你们在干嘛啊 反正我是在工作[摊手]
发布时间：2016-10-03 21:24
点赞数：1345	 转发数：14	 评论数：145

131:就不露脸！[偷笑]晚安
发布时间：2016-09-26 22:56
点赞数：1166	 转发数：16	 评论数：124

132:今天又是元气满满的一天哦，加油！！！！
发布时间：2016-09-25 09:44
点赞数：1387	 转发数：10	 评论数：136

133:Young forever
发布时间：2016-09-22 01:05
点赞数：985	 转发数：20	 评论数：91

134:猜猜他是谁？？？？哈哈哈哈哈，你们肯定猜不到！！！！！！！！！因为你们都是小笨蛋[偷笑][偷笑][偷笑][偷笑]
发布时间：2016-09-19 21:04
点赞数：1032	 转发数：13	 评论数：124

135:还没吃完，基友们，一起吃吧！！！
发布时间：2016-09-16 20:13
点赞数：1387	 转发数：18	 评论数：135

136:祝大家中秋节快乐呀[偷笑][偷笑][偷笑][偷笑]
发布时间：2016-09-15 12:51
点赞数：950	 转发数：9	 评论数：118

137:不好意思，我谁都不靠，只靠实力[挖鼻][挖鼻][挖鼻]
发布时间：2016-09-15 00:18
点赞数：1356	 转发数：39	 评论数：180

138:感谢这么多年对我人生路上指引的老师们[爱心]  教师节快乐[礼花]
发布时间：2016-09-10 12:36
点赞数：998	 转发数：8	 评论数：57

139:生日快乐@周锐Zee 这一天快结束了，以后更要努力啦！爱你[爱你][爱你][爱你][爱你]
发布时间：2016-09-08 21:43
点赞数：1522	 转发数：33	 评论数：123

140:当所有人都在奔跑的时候，千万不要给自己找理由停下来喘息，什么因为我鞋带开了之类的话，那都不是理由！
发布时间：2016-09-07 22:44
点赞数：997	 转发数：28	 评论数：96

141:都长大咯@96__yyg
发布时间：2016-09-05 19:22
点赞数：1240	 转发数：12	 评论数：108

142:啊  朋友再见[手掌][手掌][手掌][手掌][手掌]@96__yyg ！！！！
发布时间：2016-09-02 22:18
点赞数：1233	 转发数：11	 评论数：80

143:听说快开学了 又可以沉迷于学习无法自拔了
发布时间：2016-08-29 22:03
点赞数：1383	 转发数：22	 评论数：193

144:笑一笑十年少
发布时间：2016-08-22 20:33
点赞数：1434	 转发数：32	 评论数：181

145:最近换季 注意身体 (摄影师: @早晚Renee )
发布时间：2016-08-18 21:36
点赞数：1519	 转发数：50	 评论数：190

146:到饭点了啊！
发布时间：2016-08-15 19:33
点赞数：1588	 转发数：30	 评论数：260

147:[斜眼]
发布时间：2016-08-12 20:27
点赞数：1636	 转发数：20	 评论数：168

148:敢于做自己的，都是了不起的。
发布时间：2016-08-11 00:06
点赞数：1450	 转发数：27	 评论数：110

149:分享图片
发布时间：2016-08-08 20:24
点赞数：1231	 转发数：20	 评论数：149

150:放个电 秒拍视频 .
发布时间：2016-08-06 22:40
点赞数：1412	 转发数：55	 评论数：192

151:Sweet Girl-卢志勋 歌不错
发布时间：2016-08-04 20:10
点赞数：1047	 转发数：21	 评论数：122

152:Never giving up![月亮]
发布时间：2016-08-03 23:46
点赞数：1413	 转发数：17	 评论数：132

153:八月的第一天，给大家拜个早年[困]
发布时间：2016-08-01 21:52
点赞数：1345	 转发数：18	 评论数：149

154:Try my best!!!
发布时间：2016-07-29 22:23
点赞数：1492	 转发数：25	 评论数：155

155:[嘻嘻]
发布时间：2016-07-03 12:10
点赞数：1954	 转发数：26	 评论数：251

156:http://t.cn/R5jdxhv哇，一年啦，时间过得好快，我爱大家，大家爱我，哈哈哈，感谢陪伴在我们身边的每一位哥哥姐姐们，我们会更努力的！！！！@刘剑羽-
发布时间：2016-06-26 20:48
点赞数：909	 转发数：21	 评论数：84

157:牙疼不是病，疼起来真要命！大家要好好刷牙啊！反正我现在吃完就刷牙[悲伤][悲伤][悲伤]
发布时间：2016-06-21 15:12
点赞数：1776	 转发数：35	 评论数：210

158:刚刚看到粉丝说，上微博只点赞，八百年不更一次微博，哈哈哈哈，还说内心是这样的表情，我都要笑死了，我发！
发布时间：2016-06-12 18:21
点赞数：1802	 转发数：30	 评论数：185

159:开心啊！
发布时间：2016-05-25 12:07
点赞数：2230	 转发数：26	 评论数：256

160:多做运动，才健康！！！！！#平板支撑世界杯##平板支撑打卡#  @男士健康
发布时间：2016-05-16 20:44
点赞数：1074	 转发数：19	 评论数：72

161:今天阳光很好
发布时间：2016-05-16 15:18
点赞数：1275	 转发数：16	 评论数：109

162:脖子有点过敏了[泪][泪][泪][泪][泪]
发布时间：2016-05-12 15:01
点赞数：1734	 转发数：30	 评论数：221

163:[爱你] 秒拍视频 .
发布时间：2016-05-05 22:45
点赞数：1484	 转发数：80	 评论数：247

164:明天，去，，机场，接，妈妈！！！！！！！！！哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2016-04-30 22:17
点赞数：1762	 转发数：11	 评论数：139

165:WHAT？？？？？？？？？？？
发布时间：2016-04-29 12:39
点赞数：1754	 转发数：26	 评论数：174

166:加油 秒拍视频 .
发布时间：2016-04-24 14:28
点赞数：1636	 转发数：152	 评论数：216

167:结束啦！！！！！！！！！
发布时间：2016-04-21 22:07
点赞数：1360	 转发数：24	 评论数：98

168:开心死！！！！！ 北京·工体（商圈）
发布时间：2016-04-19 14:43
点赞数：2002	 转发数：44	 评论数：217

169:大家辛苦了，辛苦了！谢谢大家
发布时间：2016-04-15 19:39
点赞数：2082	 转发数：50	 评论数：187

170:妈妈生日快乐，越来越漂亮，越来越年轻，以后我会更努力的，不用担心我，我可以的！相信我
发布时间：2016-04-12 20:59
点赞数：2214	 转发数：36	 评论数：261

171:妆前，妆后，加油，要放松，！！！！！！！！！！！@朱星_傑
发布时间：2016-04-10 19:09
点赞数：2182	 转发数：39	 评论数：242

172:[爱你]
发布时间：2016-04-09 21:07
点赞数：2140	 转发数：41	 评论数：216

173:课结束以后，来到公园自己静一静也是挺好。起码不是那么累了
发布时间：2016-04-07 22:41
点赞数：1803	 转发数：36	 评论数：245

174:哈哈哈哈哈哈哈哈，怎样，长腿偶吧
发布时间：2016-03-18 16:20
点赞数：2208	 转发数：52	 评论数：283

175:[爱你][爱你][爱你]
发布时间：2016-03-09 16:37
点赞数：2112	 转发数：50	 评论数：252

176:哈哈哈哈哈，[绵羊][绵羊][绵羊]请离我远一点！！！！
发布时间：2016-02-27 21:48
点赞数：2659	 转发数：62	 评论数：346

177:秘密，哈哈哈，待会就做好饭了，准备开吃！！！！！
发布时间：2016-01-19 20:45
点赞数：2536	 转发数：37	 评论数：242

178:2015#微博我在看#脑洞大开的的网络自制节目，谁能比得过#爱奇艺流行之王#？说说你喜爱节目的理由，为我打榜上头条吧！@微博视频台，猛戳投票—>2015#微博我在看#人气网综评选
发布时间：2016-01-08 19:13
点赞数：1524	 转发数：29	 评论数：193

179:感恩节，感谢父母，感谢兄弟们@繁唇唇 @陈哲远- @骆明劼 @杨忠霖Magic- @周锐Zee @朱星_傑 ，还有       大哥，我想你了，特别想你！！！！！！！！！！！！！！！！@李政军_ZK ，感谢所有人！！！谢谢大家！！！原谅我的表情，哈哈哈哈哈，和烂到家的画质！！！最后一张多喜庆！！！！！！！！么么哒
发布时间：2015-11-26 14:56
点赞数：3867	 转发数：219	 评论数：877

180:谢谢大家的支持，我们会更加努力的！下次见！！！@朱星_傑 @周锐Zee @杨忠霖Magic- @陈哲远- @骆明劼 @繁唇唇
发布时间：2015-11-21 23:24
点赞数：2808	 转发数：107	 评论数：488

181:#新男团Mr.BIO#爱[心]才开始，有你们真好。1107#爱奇艺流行之王#Mr.BIO出道！
发布时间：2015-11-07 22:20
点赞数：3639	 转发数：134	 评论数：841

182:早上好，昨天炒鸡开心的，大家都好热情啊，谢谢成都，我爱你们
发布时间：2015-11-06 08:02
点赞数：2355	 转发数：65	 评论数：314

183:今天很开心，真的特别开心，我会努力加油，我爱你们。#11.1流行之王粉丝见面会#
发布时间：2015-11-01 21:52
点赞数：1778	 转发数：50	 评论数：345

184:#爱奇艺流行之王#戏里戏外，缘起缘灭，谢@李纯Frida 姐
发布时间：2015-09-26 22:16
点赞数：1598	 转发数：129	 评论数：253

185:怦然心动[害羞]#爱奇艺流行之王#
发布时间：2015-09-19 16:22
点赞数：1652	 转发数：40	 评论数：665

186:有一种勇气叫偷拍我还敢把照片发给我，#爱奇艺流行之王#小助理泥垢了[微笑][拜拜]是喜欢我这双凉鞋么[doge]
发布时间：2015-09-16 09:58
点赞数：1298	 转发数：23	 评论数：263

187:总裁的日常。今晚看#爱奇艺流行之王#再说一次，我脾气很好的。[doge]
发布时间：2015-09-12 19:36
点赞数：1737	 转发数：43	 评论数：646

188:好像现在已经是周六了。一到周六就失眠，因为紧张#爱奇艺流行之王#吗？谁还在[失望] 秒拍视频 .
发布时间：2015-09-12 00:20
点赞数：1371	 转发数：77	 评论数：226

189:想在#爱奇艺流行之王#里看我弹吉他吗？[音乐] 秒拍视频 .
发布时间：2015-09-09 16:38
点赞数：977	 转发数：43	 评论数：179

190:#爱奇艺流行之王#还有4天和大家见面，我却把每天当最后一天去拼，来吧！非常喜欢这张属于我们的随机组合照，大家很有默契，小助理，今晚可以交出来吗？
发布时间：2015-08-18 21:24
点赞数：580	 转发数：5	 评论数：40

191:8.22#九点一刻##爱奇艺流行之王# 我，等你们。会来的吧？[威武]
发布时间：2015-08-11 21:45
点赞数：906	 转发数：31	 评论数：250

