用户信息
用户昵称：周彦辰
用户id：2013783327
微博数：240
关注数：302
粉丝数：696471

原创微博内容：
1:好久没发日常，八张奉上[悲伤]
发布时间：2018-05-07 19:39
点赞数：20520	 转发数：13376	 评论数：4669

2:“友谊第一，比赛也第一”～ 杰哥说的，哈哈哈哈哈@朱星杰J_zen @陈哲远-
发布时间：2018-04-29 23:25
点赞数：37366	 转发数：83941	 评论数：10584

3:昨天和好久没见到的兄弟们一起排练咯，今天很开心所以就溜达咯，哈哈哈哈，挡住，原谅我哈！溜了溜了～～～～～
发布时间：2018-04-27 21:49
点赞数：33745	 转发数：23913	 评论数：5577

4:嗨，小花和你们say hi 《偶像毕业会》4月28日 上海万代南梦宫文化中心 19:30 我在现场等你们！想提前看到我们的话，记得关注一直播哦～ID:332426303@偶像毕业会_全球粉丝见面会售票链接：http://t.cn/RuPRsLy
发布时间：2018-04-25 20:02
点赞数：19728	 转发数：31744	 评论数：4548

5:妈妈生日快乐[蛋糕][蛋糕][蛋糕]我会加油的～[并不简单][并不简单][并不简单]爱您[爱心][爱心][爱心]
发布时间：2018-04-21 17:17
点赞数：39748	 转发数：13108	 评论数：5814

6:再见到李老师真的很开心，也谢谢李老师对我的肯定～ 我会更努力的～
发布时间：2018-04-20 14:28
点赞数：39166	 转发数：21172	 评论数：5813

7:整条街里最靓的仔～@朱星杰J_zen 生日快乐～～～谢谢你能在我难过和失落的时候给我肩膀，我也希望我能在以后的日子里，成为你坚强的后盾，为你遮风挡雨，未来的路还长！兄弟，向前冲吧！[火焰][火焰][火焰]
发布时间：2018-04-17 20:17
点赞数：50782	 转发数：20400	 评论数：5275

8:#让更好发声##419BOSE京东超级品牌日#还有2天，我去直播，一起来玩啊！
发布时间：2018-04-17 10:00
点赞数：29328	 转发数：32935	 评论数：3941

9:鬼才信，你就坦白你后期P图P了多久吧@周锐Zee 就不信我有大白牙还抢不到C位@朱星杰J_zen 不信来看！http://t.cn/RnYnTYt @MAC魅可 #C位气垫#
发布时间：2018-04-16 18:00
点赞数：39670	 转发数：118872	 评论数：10450

10:一起用美图秀秀-音浪滤镜记录你的生活吧~
发布时间：2018-03-28 20:09
点赞数：35164	 转发数：50171	 评论数：7694

11:T...Three 
发布时间：2018-03-26 22:29
点赞数：46636	 转发数：40483	 评论数：20019

12:不管怎样，我都相信这是最好的安排，淘汰不要紧，你们给我坚强点，以后换我来保护你们！看我化身为师父萧疏寒，挑战网易手游楚留香这支神秘宣传曲专属舞蹈，和徒弟蔡居诚@罗正_LZ ，高手原随云@余明君_MJ 连夜排练挑战，只希望你们能够喜欢！  天机阁吃瓜弟子的秒拍视频
发布时间：2018-03-24 18:25
点赞数：60119	 转发数：65903	 评论数：24640

13:几个月的时间，很快又很慢，收获了很多，成长了很多，在偶像练习生的舞台止步到这里，没有关系，未来的路很长，有你们陪着就足够了！喜欢我的都不许不开心！相信我，就让我们一起期待更好的周彦辰（ps：现在好像还没有半永久眼镜的业务，不过我会随身带上眼镜的[得意]）
发布时间：2018-03-23 21:27
点赞数：83467	 转发数：30892	 评论数：29101

14:我刚刚加入了#熊猫守护者#与#偶像练习生#联合发起的偶像集结号，是时候来一轮新的Pick了！和我一起为秦岭野生大熊猫应援，开启你的守护之旅吧 熊猫守护者
发布时间：2018-03-16 20:02
点赞数：10360	 转发数：4413	 评论数：2021

15:想我弟弟啦，最近有没有好好练舞和唱歌呀！虽然我不在，但是我会让全民制作人监督你的！！！请一周发个练舞视频给全民制作人看！如果没有完成任务～hiahiahia                                                    大家不用担心我哈，我会照顾好自己的，最近换季容易生病，大家照顾好自己哦！生病很难 全
发布时间：2018-03-11 16:24
点赞数：47288	 转发数：118248	 评论数：33963

16:祝你生日快乐
发布时间：2018-03-05 02:32
点赞数：16546	 转发数：5570	 评论数：5641

17:微博动态
发布时间：2018-02-02 19:46
点赞数：12425	 转发数：13127	 评论数：3316

18:这样的更博速度，会不会被打死……
发布时间：2017-12-07 21:45
点赞数：19986	 转发数：382	 评论数：1416

19:谢谢盆友送我的介个兔子包包@DUEPLAY 超级可爱，背上后被自己可爱到
发布时间：2017-11-15 12:56
点赞数：8331	 转发数：99	 评论数：275

20:抱紧我！快！老铁们
发布时间：2017-11-14 21:56
点赞数：8640	 转发数：175	 评论数：372

21:One kiss a moment，一刻之吻便足以暗淡伊甸园中整片玫瑰的红色，“吻”为何如此神秘？就在“金”冬，亲亲丝绒唇膏 KISSKISS MATTE M331                带你探寻法式之“吻”的奥秘，诠释你独一无二的#分时诱惑#魅力。                                                                        全
发布时间：2017-11-12 20:03
点赞数：4554	 转发数：406	 评论数：432

22:中午好呀[闭眼]
发布时间：2017-11-04 11:54
点赞数：5425	 转发数：76	 评论数：167

23:Happy Halloween [南瓜灯]喜欢闭着眼睛的我咩～
发布时间：2017-10-31 18:57
点赞数：4909	 转发数：107	 评论数：275

24:今天很冷，真的超级冷，冻傻了都给我，穿着我的小红，想买高领毛衣，然而都没有买到……很桑心
发布时间：2017-10-29 01:36
点赞数：3755	 转发数：60	 评论数：136

25:随意发，随意看看哈
发布时间：2017-10-28 02:27
点赞数：3634	 转发数：74	 评论数：171

26:[摊手][摊手][摊手] 北京
发布时间：2017-10-25 18:39
点赞数：2912	 转发数：43	 评论数：92

27:诺～答应你们的九宫格，爱你们，么么哒
发布时间：2017-10-22 20:30
点赞数：3639	 转发数：61	 评论数：293

28:我是易槐 我是易槐 我是易槐 重要的事情说三遍#玲珑醉梦#  今天介个样子出门的！
发布时间：2017-10-13 13:43
点赞数：3534	 转发数：46	 评论数：195

29:这是我老板@郭熙GX  嘿嘿 批评一下，这个渣画质！ 还有今天#玲珑醉梦# 播出哦，一定要收看，哈哈，你猜会看到谁？？？剧透一下，是一个傲娇的小侍卫！！！你们去自己发现吧！一定要看哦！
发布时间：2017-10-11 21:33
点赞数：3013	 转发数：34	 评论数：146

30:发个自拍好了，庆祝自己躺了一天，还有快要离开这个让我浑身充满湿气都滴水的地方了
发布时间：2017-10-10 16:52
点赞数：2136	 转发数：29	 评论数：86

31:@杨东清KEEP 来来来，东清哥，再打一架！
发布时间：2017-10-05 22:18
点赞数：2549	 转发数：23	 评论数：146

32:祝祖国母亲生日快乐[蛋糕][礼物]各民族团结友爱繁荣昌盛[中国]《晨阳》剧组cos少数民族为祖国母亲庆生[嘿哈]大家国庆节快乐！！！！
发布时间：2017-10-01 10:12
点赞数：1190	 转发数：12	 评论数：38

33:猜我脸晒伤了没
发布时间：2017-09-30 22:29
点赞数：1925	 转发数：29	 评论数：144

34:分享一张我还好的脸#电视剧晨阳# 哦吼吼，经过昨天的打戏，我又活过来了！
发布时间：2017-09-30 17:01
点赞数：4502	 转发数：34	 评论数：157

35:晒成烤鸡翅！哦吼
发布时间：2017-09-29 13:42
点赞数：2295	 转发数：43	 评论数：156

36:我还是个孩子！
发布时间：2017-09-25 16:19
点赞数：2767	 转发数：102	 评论数：215

37:#电视剧晨阳#格泰来报道，晨阳晨阳！！！
发布时间：2017-09-22 19:51
点赞数：1709	 转发数：20	 评论数：79

38:感谢我王邀请我，很开心，第一次个人演唱会！预祝成功！加油加油！我们M.Y成员都棒棒的！@王曼玉Blue @只可意汇
发布时间：2017-09-18 18:42
点赞数：1133	 转发数：14	 评论数：51

39:我老铁啊，生日快乐啊，福如东海 寿比南山啊，越来越帅啊，越来越有钱啊[猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头]@周锐Zee
发布时间：2017-09-08 09:43
点赞数：3425	 转发数：32	 评论数：142

40:最简单的幸福
发布时间：2017-08-31 17:42
点赞数：2053	 转发数：38	 评论数：142

41:删了又发，发了又删，又删了，又发……朋友圈发过了一次，现在不知道该配什么字，总之，很充实，充实到666
发布时间：2017-08-27 16:26
点赞数：1819	 转发数：15	 评论数：115

42:分享图片
发布时间：2017-08-25 20:57
点赞数：1565	 转发数：16	 评论数：93

43:分享图片
发布时间：2017-08-13 21:27
点赞数：1861	 转发数：74	 评论数：306

44:今天我升级为VIP5了
发布时间：2017-08-04 23:19
点赞数：833	 转发数：4	 评论数：41

45:为祖国贡献一份力！当兵去！
发布时间：2017-07-26 09:42
点赞数：2471	 转发数：18	 评论数：172

46:谢谢骆明劼 请我们看了个电影，叫闪光少女，#闪光少女# 看完以后粉上了里面的一个少年，叫王文，这个小哥哥真的超级帅，哈哈哈，这部电影易燃易爆炸，真的超级棒！谢谢我吉力！@骆明劼 本条为团体作案！
发布时间：2017-07-24 22:54
点赞数：1269	 转发数：18	 评论数：119

47:总有一天，这个嘴巴子得给你们打回来分享单曲Mountain（@网易云音乐）
发布时间：2017-07-18 00:57
点赞数：1272	 转发数：111	 评论数：159

48:来撩我！
发布时间：2017-07-17 09:40
点赞数：2699	 转发数：33	 评论数：360

49:这是一则聊天帖
发布时间：2017-07-15 12:58
点赞数：1076	 转发数：9	 评论数：702

50:Hi 好久没见，我朱还在奋斗着，就缺你和小马各了@朱星杰J_zen  @刘剑羽- @骆明劼 @杨忠霖Young- @陈哲远- @周锐Zee @李之繁
发布时间：2017-07-10 16:52
点赞数：2385	 转发数：37	 评论数：188

51:#晃咖有毒# 刚拍了一个@晃咖 视频，太好玩了，根本停不下来！( 来自晃咖 ) 下载晃咖app：http://t.cn/RXmdHYu
发布时间：2017-07-01 20:34
点赞数：1884	 转发数：135	 评论数：206

52:今天不下雨 明天要上班
发布时间：2017-06-24 19:03
点赞数：2315	 转发数：21	 评论数：180

53:发微博
发布时间：2017-06-22 22:30
点赞数：1444	 转发数：15	 评论数：92

54:谢谢杨二光，照出了我的[母鸡]肉@杨一光
发布时间：2017-06-13 22:34
点赞数：1572	 转发数：25	 评论数：126

55:开心是开心，就是有点堵车[笑cry]
发布时间：2017-06-08 18:51
点赞数：1890	 转发数：25	 评论数：120

56:雨脆弱的淋下[笑cry]
发布时间：2017-06-06 11:45
点赞数：1502	 转发数：18	 评论数：127

57:小心地滑
发布时间：2017-06-03 22:14
点赞数：1444	 转发数：9	 评论数：104

58:儿童节快乐，宝宝们
发布时间：2017-06-01 18:30
点赞数：1432	 转发数：15	 评论数：106

59:欢迎使用
发布时间：2017-05-28 20:32
点赞数：1403	 转发数：47	 评论数：109

60:沃克 沃克 沃克[加油]
发布时间：2017-05-26 10:28
点赞数：1328	 转发数：19	 评论数：79

61:男儿痣在四方！
发布时间：2017-05-23 18:40
点赞数：1159	 转发数：21	 评论数：85

62:谨记于心！
发布时间：2017-05-22 13:17
点赞数：843	 转发数：13	 评论数：55

63:今天还是过节是吧[悲伤]
发布时间：2017-05-21 18:31
点赞数：1171	 转发数：13	 评论数：79

64:好久不见[泪]@obros1997 @周锐Zee @朱星_傑
发布时间：2017-05-20 11:51
点赞数：1156	 转发数：11	 评论数：72

65:翻到当练习生时候的皂片，那时的我还只有一个耳洞
发布时间：2017-05-14 23:08
点赞数：1433	 转发数：8	 评论数：102

66:妈妈节日快乐，辛苦啦，也祝天下所有的妈妈们节日快乐，越来越漂酿
发布时间：2017-05-14 19:26
点赞数：1074	 转发数：10	 评论数：65

67:小的时候很嫩啊
发布时间：2017-05-06 12:46
点赞数：1564	 转发数：20	 评论数：174

68:已经到了我最喜欢的一首歌了，好开心，真的很好听！
发布时间：2017-04-30 21:00
点赞数：1451	 转发数：57	 评论数：132

69:学习 北京·北京工人体育馆
发布时间：2017-04-30 19:27
点赞数：413	 转发数：6	 评论数：28

70:学习 分享单曲Promise（@网易云音乐）
发布时间：2017-04-30 15:31
点赞数：663	 转发数：9	 评论数：54

71:小伙伴！聚会
发布时间：2017-04-29 22:21
点赞数：1018	 转发数：12	 评论数：90

72:该宠还得宠！还有谁，来来来，大家都来告诉我，想要干嘛！以后挑个时间，都陪你们做
发布时间：2017-04-29 16:53
点赞数：1898	 转发数：55	 评论数：349

73:嘿，那边的朋友，你们好吗
发布时间：2017-04-27 17:41
点赞数：1281	 转发数：22	 评论数：101

74:这口屎，我吃了
发布时间：2017-04-24 20:25
点赞数：563	 转发数：7	 评论数：89

75:好久不见 北京·红街大厦
发布时间：2017-04-23 22:53
点赞数：967	 转发数：11	 评论数：67

76:全部都是你@杨一光 秒拍视频 .
发布时间：2017-04-18 23:41
点赞数：1428	 转发数：159	 评论数：117

77:生日快乐，大宝贝，又长大了一岁，乖！
发布时间：2017-04-17 00:24
点赞数：2400	 转发数：26	 评论数：186

78:没有营养的星期日
发布时间：2017-04-16 23:38
点赞数：1118	 转发数：14	 评论数：54

79:@杨一光 嘿~你干嘛呢来自和基友无聊的一天[笑cry] 北京·三里屯
发布时间：2017-04-12 16:57
点赞数：1191	 转发数：26	 评论数：97

80:来！这个星期的第一天，哈喽 秒拍视频 .
发布时间：2017-04-10 11:43
点赞数：1490	 转发数：141	 评论数：183

81:这周的最后一条微博，来自抖音 秒拍视频 .
发布时间：2017-04-09 20:53
点赞数：1077	 转发数：64	 评论数：92

82:今天在朝阳公园看花花咯
发布时间：2017-04-05 23:02
点赞数：1706	 转发数：62	 评论数：175

83:大家的春天来啦
发布时间：2017-04-03 21:15
点赞数：1732	 转发数：31	 评论数：161

84:今日 美术馆 粉嫩嫩的自己 羡慕自己 今日美术馆
发布时间：2017-04-02 17:03
点赞数：1363	 转发数：23	 评论数：87

85:今天愚人节，也没有人愚我[二哈][二哈][二哈][二哈][二哈]
发布时间：2017-04-01 16:30
点赞数：659	 转发数：17	 评论数：81

86:都给我笑！！！
发布时间：2017-03-30 23:27
点赞数：1034	 转发数：20	 评论数：124

87:扎心了…老铁@朱星_傑 好久才一起出来[二哈]
发布时间：2017-03-26 16:07
点赞数：1683	 转发数：28	 评论数：114

88:自然醒[二哈][二哈][二哈]真舒服！！！
发布时间：2017-03-25 13:45
点赞数：685	 转发数：2	 评论数：33

89:收工，杀青快乐！开心！！！！
发布时间：2017-03-22 05:13
点赞数：607	 转发数：5	 评论数：72

90:国家兴亡 匹夫有责  人固有一死，何不死的壮烈？
发布时间：2017-03-19 13:23
点赞数：1109	 转发数：17	 评论数：129

91:头发长了，想换一个发型，想留长头发，想要扎个丸子头，想要把烦恼，不愉快，不开心，难过，都扎起来[二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈]
发布时间：2017-03-17 17:04
点赞数：978	 转发数：17	 评论数：128

92:明天终于有我了，开心[笑cry][笑cry][笑cry]想……………………………………………………………
发布时间：2017-03-16 14:06
点赞数：834	 转发数：8	 评论数：71

93:Have this in mind first and foremost: Keep smiling!
发布时间：2017-03-15 12:20
点赞数：456	 转发数：9	 评论数：36

94:会当凌绝顶  一览众山小——虽然不是很高，记得上一次爬山是在流行之王开拍前，爬的香山，easy姐带头，真的是拼了命的爬啊[二哈]     感觉象山被仙气笼罩着，有点帅[二哈][二哈][二哈]不过下山的时候真的是比上山累死，真的是上山容易，下山难啊[二哈][二哈][二哈][二哈][二哈][二哈]
发布时间：2017-03-11 16:59
点赞数：723	 转发数：49	 评论数：81

95:#带不走的美丽 · 跑过花海云崖#陪你呼吸油菜花香，为你编织浪漫花墙，我是2017查济油菜花马拉松【春田花花团】成员，邀你一起在浪漫中奔跑，感受皖风徽韵的岁月悠长。@油菜花马拉松 秒拍视频 .
发布时间：2017-03-10 17:20
点赞数：292	 转发数：8	 评论数：35

96:想我不[害羞][害羞][害羞] 秒拍视频 .
发布时间：2017-03-09 11:29
点赞数：832	 转发数：23	 评论数：115

97:祝你生日快乐
发布时间：2017-03-05 03:44
点赞数：915	 转发数：46	 评论数：306

98:提前收到了大家精心准备的礼物，真的很感动，棒棒糖和点心我会好好吃的，喷雾和鞋子还有音箱我会好好用的，红参液也会好好喝的，还有！为了我写的伴随我成长一年的日记，我一定会好好看的！谢谢大家，我一定会继续努力的，还发现了一个有趣的便利贴，哈哈，好可爱啊，好好学习天天向上！
发布时间：2017-03-02 15:23
点赞数：746	 转发数：18	 评论数：92

99:我竟然吃了俩鸡蛋…… 宁波·天安路
发布时间：2017-03-01 07:37
点赞数：370	 转发数：4	 评论数：57

100:男人还得穿西装  886 北京·首都机场T2航站楼
发布时间：2017-02-27 22:19
点赞数：1121	 转发数：30	 评论数：178

101:现在我是小王己！
发布时间：2017-02-24 19:37
点赞数：1356	 转发数：31	 评论数：127

102:小可爱
发布时间：2017-02-18 18:34
点赞数：1080	 转发数：15	 评论数：101

103:LOVE DAY2/14 [气球][气球][气球]Valentine's day?听什么？J.zenX周彦辰XSing情人节前夕限定PresentLOVE DAY提前甜一甜，明天好过节哦！[偷笑]分享周彦辰/J.zen/Sing的单曲《LOVE DAY》http://t.cn/RJodUOB (@网易云音乐)
发布时间：2017-02-13 20:31
点赞数：2213	 转发数：30	 评论数：277

104:给你一个微笑han涌抱哦
发布时间：2017-02-12 13:29
点赞数：1362	 转发数：24	 评论数：144

105:猜猜我在哪[二哈][二哈][二哈][二哈]
发布时间：2017-02-10 19:27
点赞数：1017	 转发数：22	 评论数：159

106:分享图片
发布时间：2017-02-02 19:00
点赞数：1027	 转发数：10	 评论数：105

107:今天天气不太好，还下雨，不喜欢[泪][泪][泪]
发布时间：2017-01-07 21:52
点赞数：1126	 转发数：19	 评论数：69

108:早点休息啦晚安
发布时间：2017-01-02 22:00
点赞数：1206	 转发数：16	 评论数：129

109:北京，一会见 韩国仁川机场
发布时间：2016-12-29 12:19
点赞数：728	 转发数：9	 评论数：58

110:我！杀！青！了！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2016-12-28 16:16
点赞数：663	 转发数：10	 评论数：93

111:什么？？？你们平安夜居然有人陪？？？？？？
发布时间：2016-12-24 15:39
点赞数：1098	 转发数：17	 评论数：132

112:分享图片
发布时间：2016-12-22 12:18
点赞数：547	 转发数：11	 评论数：60

113:来个腿
发布时间：2016-12-16 11:39
点赞数：822	 转发数：16	 评论数：82

114:待机中
发布时间：2016-12-16 03:13
点赞数：870	 转发数：14	 评论数：71

115:加油～ 秒拍视频 .
发布时间：2016-12-14 18:00
点赞数：919	 转发数：84	 评论数：137

116:饿了吗？
发布时间：2016-12-06 22:35
点赞数：921	 转发数：18	 评论数：164

117:做的mark定食，尝一尝，哈哈，喜欢芝士 秒拍视频 .
发布时间：2016-12-03 15:39
点赞数：885	 转发数：136	 评论数：154

118:Tui wan nian 秒拍视频 .
发布时间：2016-12-01 23:28
点赞数：963	 转发数：96	 评论数：165

119:我爱兄弟们！！！继续奋斗吧！！！@周锐Zee @朱星_傑 @李之繁 @骆明劼 @陈哲远- @杨忠霖Magic- @果然天空- 一周年！[心][心][心][心]
发布时间：2016-11-07 18:59
点赞数：1184	 转发数：16	 评论数：148

120:Lou出我的小牙！！！@李昀锐Lin 分享帅哥！！！
发布时间：2016-10-30 07:54
点赞数：1339	 转发数：15	 评论数：118

121:[加油机]兄弟们！！！@刘冬沁ZayinEric @李昀锐Lin
发布时间：2016-10-29 11:45
点赞数：1262	 转发数：18	 评论数：87

122:啾啾days[偷笑]
发布时间：2016-10-27 10:48
点赞数：745	 转发数：6	 评论数：52

123:看到别人的不足，督促自己不要变成他们那样，一起努力吧！
发布时间：2016-10-25 14:33
点赞数：1311	 转发数：20	 评论数：122

124:天越来越冷了，注意多穿衣服啊，美好的一天[悲伤][悲伤][悲伤][悲伤][悲伤][泪][泪][泪][泪][泪][泪][泪][泪] 韩国·首尔
发布时间：2016-10-23 09:09
点赞数：1306	 转发数：16	 评论数：108

125:#星秀人物盛典#咱们明年见！@时尚星秀StarShow
发布时间：2016-10-21 11:18
点赞数：877	 转发数：65	 评论数：95

126:今天也要加油！！！！！！
发布时间：2016-10-20 13:31
点赞数：892	 转发数：11	 评论数：90

127:有什么想对我说的？？？来来来，聊聊咯
发布时间：2016-10-16 19:35
点赞数：795	 转发数：26	 评论数：208

128:谢谢时尚星秀年度人物盛典的邀请，这次见到了很多前辈，也从他们身上学会了服装的搭配，超级感谢我们的嵩嵩哥！！！这次的服装搭配是他哦@红嘴儿精 谢谢嵩嵩哥把我们打扮的这么帅！希望下次还能有机会参加这个盛典！！！
发布时间：2016-10-14 20:15
点赞数：1047	 转发数：22	 评论数：98

129:紧张的一天，结束啦！
发布时间：2016-10-11 18:31
点赞数：1111	 转发数：9	 评论数：101

130:终于休息了一天
发布时间：2016-10-05 18:35
点赞数：1357	 转发数：16	 评论数：108

131:国庆长假你们在干嘛啊 反正我是在工作[摊手]
发布时间：2016-10-03 21:24
点赞数：1347	 转发数：14	 评论数：145

132:就不露脸！[偷笑]晚安
发布时间：2016-09-26 22:56
点赞数：1169	 转发数：16	 评论数：124

133:今天又是元气满满的一天哦，加油！！！！
发布时间：2016-09-25 09:44
点赞数：1390	 转发数：10	 评论数：136

134:Young forever
发布时间：2016-09-22 01:05
点赞数：985	 转发数：20	 评论数：91

135:猜猜他是谁？？？？哈哈哈哈哈，你们肯定猜不到！！！！！！！！！因为你们都是小笨蛋[偷笑][偷笑][偷笑][偷笑]
发布时间：2016-09-19 21:04
点赞数：1034	 转发数：13	 评论数：124

136:还没吃完，基友们，一起吃吧！！！
发布时间：2016-09-16 20:13
点赞数：1388	 转发数：18	 评论数：135

137:祝大家中秋节快乐呀[偷笑][偷笑][偷笑][偷笑]
发布时间：2016-09-15 12:51
点赞数：951	 转发数：9	 评论数：118

138:不好意思，我谁都不靠，只靠实力[挖鼻][挖鼻][挖鼻]
发布时间：2016-09-15 00:18
点赞数：1360	 转发数：39	 评论数：180

139:感谢这么多年对我人生路上指引的老师们[爱心]  教师节快乐[礼花]
发布时间：2016-09-10 12:36
点赞数：999	 转发数：8	 评论数：57

140:生日快乐@周锐Zee 这一天快结束了，以后更要努力啦！爱你[爱你][爱你][爱你][爱你]
发布时间：2016-09-08 21:43
点赞数：1533	 转发数：33	 评论数：123

141:都长大咯@96__yyg
发布时间：2016-09-05 19:22
点赞数：1243	 转发数：12	 评论数：108

142:啊  朋友再见[手掌][手掌][手掌][手掌][手掌]@96__yyg ！！！！
发布时间：2016-09-02 22:18
点赞数：1234	 转发数：11	 评论数：80

143:听说快开学了 又可以沉迷于学习无法自拔了
发布时间：2016-08-29 22:03
点赞数：1385	 转发数：22	 评论数：193

144:笑一笑十年少
发布时间：2016-08-22 20:33
点赞数：1438	 转发数：32	 评论数：181

145:最近换季 注意身体 (摄影师: @早晚Renee )
发布时间：2016-08-18 21:36
点赞数：1524	 转发数：50	 评论数：190

146:到饭点了啊！
发布时间：2016-08-15 19:33
点赞数：1591	 转发数：30	 评论数：260

147:[斜眼]
发布时间：2016-08-12 20:27
点赞数：1638	 转发数：20	 评论数：168

148:敢于做自己的，都是了不起的。
发布时间：2016-08-11 00:06
点赞数：1452	 转发数：27	 评论数：110

149:分享图片
发布时间：2016-08-08 20:24
点赞数：1234	 转发数：20	 评论数：149

150:放个电 秒拍视频 .
发布时间：2016-08-06 22:40
点赞数：1416	 转发数：55	 评论数：192

151:放个电 秒拍视频 .
发布时间：2016-08-06 22:40
点赞数：1416	 转发数：55	 评论数：192

152:Sweet Girl-卢志勋 歌不错
发布时间：2016-08-04 20:10
点赞数：1050	 转发数：21	 评论数：122

153:Never giving up![月亮]
发布时间：2016-08-03 23:46
点赞数：1415	 转发数：17	 评论数：132

154:八月的第一天，给大家拜个早年[困]
发布时间：2016-08-01 21:52
点赞数：1348	 转发数：18	 评论数：149

155:Try my best!!!
发布时间：2016-07-29 22:23
点赞数：1495	 转发数：25	 评论数：155

156:[嘻嘻]
发布时间：2016-07-03 12:10
点赞数：1957	 转发数：26	 评论数：251

157:http://t.cn/R5jdxhv哇，一年啦，时间过得好快，我爱大家，大家爱我，哈哈哈，感谢陪伴在我们身边的每一位哥哥姐姐们，我们会更努力的！！！！@刘剑羽-
发布时间：2016-06-26 20:48
点赞数：910	 转发数：21	 评论数：84

158:牙疼不是病，疼起来真要命！大家要好好刷牙啊！反正我现在吃完就刷牙[悲伤][悲伤][悲伤]
发布时间：2016-06-21 15:12
点赞数：1777	 转发数：35	 评论数：210

159:刚刚看到粉丝说，上微博只点赞，八百年不更一次微博，哈哈哈哈，还说内心是这样的表情，我都要笑死了，我发！
发布时间：2016-06-12 18:21
点赞数：1804	 转发数：30	 评论数：185

160:开心啊！
发布时间：2016-05-25 12:07
点赞数：2232	 转发数：26	 评论数：256

161:多做运动，才健康！！！！！#平板支撑世界杯##平板支撑打卡#  @男士健康
发布时间：2016-05-16 20:44
点赞数：1075	 转发数：19	 评论数：72

162:今天阳光很好
发布时间：2016-05-16 15:18
点赞数：1276	 转发数：16	 评论数：109

163:脖子有点过敏了[泪][泪][泪][泪][泪]
发布时间：2016-05-12 15:01
点赞数：1734	 转发数：30	 评论数：221

164:[爱你] 秒拍视频 .
发布时间：2016-05-05 22:45
点赞数：1486	 转发数：80	 评论数：247

165:明天，去，，机场，接，妈妈！！！！！！！！！哈哈哈哈哈哈哈哈哈哈哈哈哈
发布时间：2016-04-30 22:17
点赞数：1763	 转发数：11	 评论数：139

166:WHAT？？？？？？？？？？？
发布时间：2016-04-29 12:39
点赞数：1755	 转发数：26	 评论数：174

167:加油 秒拍视频 .
发布时间：2016-04-24 14:28
点赞数：1643	 转发数：153	 评论数：216

168:结束啦！！！！！！！！！
发布时间：2016-04-21 22:07
点赞数：1360	 转发数：24	 评论数：98

169:开心死！！！！！ 北京·工体（商圈）
发布时间：2016-04-19 14:43
点赞数：2005	 转发数：44	 评论数：217

170:大家辛苦了，辛苦了！谢谢大家
发布时间：2016-04-15 19:39
点赞数：2084	 转发数：50	 评论数：187

171:妆前，妆后，加油，要放松，！！！！！！！！！！！@朱星_傑
发布时间：2016-04-10 19:09
点赞数：2184	 转发数：39	 评论数：243

172:[爱你]
发布时间：2016-04-09 21:07
点赞数：2141	 转发数：41	 评论数：216

173:课结束以后，来到公园自己静一静也是挺好。起码不是那么累了
发布时间：2016-04-07 22:41
点赞数：1803	 转发数：36	 评论数：245

174:哈哈哈哈哈哈哈哈，怎样，长腿偶吧
发布时间：2016-03-18 16:20
点赞数：2208	 转发数：52	 评论数：283

175:[爱你][爱你][爱你]
发布时间：2016-03-09 16:37
点赞数：2112	 转发数：50	 评论数：252

176:哈哈哈哈哈，[绵羊][绵羊][绵羊]请离我远一点！！！！
发布时间：2016-02-27 21:48
点赞数：2661	 转发数：62	 评论数：346

177:秘密，哈哈哈，待会就做好饭了，准备开吃！！！！！
发布时间：2016-01-19 20:45
点赞数：2537	 转发数：37	 评论数：242

178:2015#微博我在看#脑洞大开的的网络自制节目，谁能比得过#爱奇艺流行之王#？说说你喜爱节目的理由，为我打榜上头条吧！@微博视频台，猛戳投票—>2015#微博我在看#人气网综评选
发布时间：2016-01-08 19:13
点赞数：1525	 转发数：29	 评论数：193

179:感恩节，感谢父母，感谢兄弟们@繁唇唇 @陈哲远- @骆明劼 @杨忠霖Magic- @周锐Zee @朱星_傑 ，还有       大哥，我想你了，特别想你！！！！！！！！！！！！！！！！@李政军_ZK ，感谢所有人！！！谢谢大家！！！原谅我的表情，哈哈哈哈哈，和烂到家的画质！！！最后一张多喜庆！！！！！！！！么么哒
发布时间：2015-11-26 14:56
点赞数：3868	 转发数：219	 评论数：878

180:谢谢大家的支持，我们会更加努力的！下次见！！！@朱星_傑 @周锐Zee @杨忠霖Magic- @陈哲远- @骆明劼 @繁唇唇
发布时间：2015-11-21 23:24
点赞数：2811	 转发数：107	 评论数：488

181:谢谢大家的支持，我们会更加努力的！下次见！！！@朱星_傑 @周锐Zee @杨忠霖Magic- @陈哲远- @骆明劼 @繁唇唇
发布时间：2015-11-21 23:24
点赞数：2811	 转发数：107	 评论数：488

182:#新男团Mr.BIO#爱[心]才开始，有你们真好。1107#爱奇艺流行之王#Mr.BIO出道！
发布时间：2015-11-07 22:20
点赞数：3641	 转发数：134	 评论数：841

183:早上好，昨天炒鸡开心的，大家都好热情啊，谢谢成都，我爱你们
发布时间：2015-11-06 08:02
点赞数：2356	 转发数：65	 评论数：314

184:今天很开心，真的特别开心，我会努力加油，我爱你们。#11.1流行之王粉丝见面会#
发布时间：2015-11-01 21:52
点赞数：1779	 转发数：50	 评论数：345

185:#爱奇艺流行之王#戏里戏外，缘起缘灭，谢@李纯Frida 姐
发布时间：2015-09-26 22:16
点赞数：1599	 转发数：129	 评论数：253

186:怦然心动[害羞]#爱奇艺流行之王#
发布时间：2015-09-19 16:22
点赞数：1654	 转发数：40	 评论数：665

187:有一种勇气叫偷拍我还敢把照片发给我，#爱奇艺流行之王#小助理泥垢了[微笑][拜拜]是喜欢我这双凉鞋么[doge]
发布时间：2015-09-16 09:58
点赞数：1299	 转发数：23	 评论数：263

188:总裁的日常。今晚看#爱奇艺流行之王#再说一次，我脾气很好的。[doge]
发布时间：2015-09-12 19:36
点赞数：1739	 转发数：43	 评论数：646

189:好像现在已经是周六了。一到周六就失眠，因为紧张#爱奇艺流行之王#吗？谁还在[失望] 秒拍视频 .
发布时间：2015-09-12 00:20
点赞数：1373	 转发数：77	 评论数：226

190:想在#爱奇艺流行之王#里看我弹吉他吗？[音乐] 秒拍视频 .
发布时间：2015-09-09 16:38
点赞数：981	 转发数：43	 评论数：179

191:8.22#九点一刻##爱奇艺流行之王# 我，等你们。会来的吧？[威武]
发布时间：2015-08-11 21:45
点赞数：907	 转发数：31	 评论数：251

